[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Conn=

[Remote Desktop Conn]
Address=;40;STA806547392;61BF38E8447A2567BF7F1AD4A75B06
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=efd2707d-810c-4aab-b182-b92ae5dcef2d
ClearPassword=5E0D808138455A
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\F2A1761DE0FC188D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Conn
Launcher=WI
LaunchReference=F5E6C72EE18AAA7E1F289F93E78AF2
LocHttpBrowserAddress=!
LogonTicket=5E0D808138455AF2A1761DE0FC188D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=189
NRWD=111
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=Ybb/Ol8YKsraZn/KOe9Ns89JpAosBFBX
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.sftc.org:443
startSCD=1764966740430
Title=Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

